<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" styleClass="wallpaper3" stylesheets="@../css/wallpapers.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.CadastraNormal">
   <children>
      <JFXTextField fx:id="tfNome" labelFloat="true" layoutX="91.0" layoutY="52.0" prefHeight="25.0" prefWidth="196.0" promptText="Nome" />
      <JFXComboBox fx:id="cbCidade" labelFloat="true" layoutX="358.0" layoutY="52.0" prefHeight="25.0" prefWidth="135.0" promptText="Cidade" />
      <JFXButton layoutX="502.0" layoutY="54.0" onAction="#novaCidade" text="+" />
      <JFXTextField fx:id="tfEmail" labelFloat="true" layoutX="91.0" layoutY="118.0" prefHeight="25.0" prefWidth="196.0" promptText="Email" />
      <JFXPasswordField fx:id="pfSenha" labelFloat="true" layoutX="91.0" layoutY="180.0" prefHeight="25.0" prefWidth="196.0" promptText="Senha" />
      <JFXPasswordField fx:id="pfConfirmacao" labelFloat="true" layoutX="91.0" layoutY="247.0" prefHeight="25.0" prefWidth="196.0" promptText="Confirmar Senha" />
      <JFXButton layoutX="224.0" layoutY="311.0" onAction="#voltar" styleClass="corazul1" stylesheets="@../css/stylesheet.css" text="Voltar">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <JFXButton layoutX="346.0" layoutY="311.0" onAction="#proximoPasso" prefHeight="30.0" prefWidth="84.0" styleClass="corazul1" stylesheets="@../css/stylesheet.css" text="Próximo">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <JFXProgressBar layoutX="224.0" layoutY="24.0" prefWidth="192.0" progress="0.0" />
      <Label layoutX="60.0" layoutY="54.0" prefHeight="25.0" prefWidth="25.0" styleClass="labelasterisco" stylesheets="@../css/icons.css" />
      <Label layoutX="60.0" layoutY="180.0" prefHeight="25.0" prefWidth="25.0" styleClass="labelasterisco" stylesheets="@../css/icons.css" />
      <Label layoutX="60.0" layoutY="112.0" prefHeight="25.0" prefWidth="25.0" styleClass="labelasterisco" stylesheets="@../css/icons.css" />
      <Label layoutX="60.0" layoutY="297.0" onMouseEntered="#mostrarLabel" onMouseExited="#esconderLabel" prefHeight="25.0" prefWidth="25.0" styleClass="labelasterisco" stylesheets="@../css/icons.css" />
      <Label layoutX="60.0" layoutY="247.0" prefHeight="25.0" prefWidth="25.0" styleClass="labelasterisco" stylesheets="@../css/icons.css" />
      <Label fx:id="lbInfo" disable="true" layoutX="36.0" layoutY="322.0" text="Elementos de Preenchimento Obrigatório" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
       <JFXButton layoutX="596.0" layoutY="10.0" fx:id="btFechar" onAction="#acaoFechar" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/stylesheet.css" text="X" textFill="WHITE">
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
           <styleClass>
               <String fx:value="botaoredondopreto" />
               <String fx:value="corazul3" />
           </styleClass>
           <font>
               <Font name="System Bold" size="13.0" />
           </font>
       </JFXButton>
   </children>
</AnchorPane>
