<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.NomeLista">
   <children>
      <JFXTextField fx:id="tfNome" layoutX="236.0" layoutY="124.0" promptText="Nome da Lista" styleClass="borda" stylesheets="@../css/stylesheet.css" />
      <Label layoutX="182.0" layoutY="29.0" prefHeight="66.0" prefWidth="278.0" styleClass="botao3" stylesheets="@../css/stylesheet.css" text="Insira um nome para sua lista">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
